<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Tailwind css</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
                colorplat: '#00C9A7'
              }
            }
          }
        }
      </script>
</head>
<body>
    <h1 class=" text-2xl lg:text-center lg:text-5xl sm:text-4xl sm:text-right  text-yellow-500 bg-colorplat">Color Tailwind Css</h1>
</body>
</html>